-- MySQL Script generated by MySQL Workbench
-- 2020. febr. 28., péntek, 19:34:08 CET
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

-- -----------------------------------------------------
-- Schema mobilePhoneServiceDb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mobilePhoneServiceDb
-- -----------------------------------------------------
DROP database if exists mobilePhoneServiceDb;
CREATE SCHEMA IF NOT EXISTS `mobilePhoneServiceDb`;
USE `mobilePhoneServiceDb` ;

-- -----------------------------------------------------
-- Table `mobilePhoneServiceDb`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mobilePhoneServiceDb`.`users` (
    `user_id` INT NOT NULL AUTO_INCREMENT,
    `first_name` VARCHAR(45) NOT NULL,
    `last_name` VARCHAR(45) NOT NULL,
    `email` VARCHAR(100) NOT NULL,
    `phone_number` VARCHAR(45) NOT NULL,
    `postal_code` VARCHAR(45) NOT NULL,
    `city` VARCHAR(45) NOT NULL,
    `password` VARCHAR(100) NOT NULL,
    PRIMARY KEY (`user_id`)
    
);


-- -----------------------------------------------------
-- Table `mobilePhoneServiceDb`.`worksheet`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mobilePhoneServiceDb`.`worksheet` (
    `worksheet_id` INT AUTO_INCREMENT,
    `phone_type` VARCHAR(100) NOT NULL,
    `imei_number` BIGINT(20) NOT NULL,
    `issue_description` VARCHAR(1000) NOT NULL,
    `ticket_creation_date` VARCHAR(100),
    `img_path` VARCHAR(1000) NULL,
    `worksheet_status` VARCHAR(50),
    `user_id` INT NOT NULL,
    PRIMARY KEY (`worksheet_id`),
    FOREIGN KEY (`user_id`)
        REFERENCES `mobilePhoneServiceDb`.`users` (`user_id`)
);


-- -----------------------------------------------------
-- Table `mobilePhoneServiceDb`.`fees`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mobilePhoneServiceDb`.`fees` (
    `fee_id` INT NOT NULL AUTO_INCREMENT,
    `fee_name` VARCHAR(45) NULL,
    `price` VARCHAR(45) NULL,
    PRIMARY KEY (`fee_id`)
);

-- -----------------------------------------------------
-- Table `mobilePhoneServiceDb`.`usergroup`
-- -----------------------------------------------------

CREATE TABLE `mobilePhoneServiceDb`.`usergroup` (
  `groupName` VARCHAR(100) NULL ,
  `email` varchar(100) null  
    );
INSERT INTO users (first_name,last_name,email,phone_number,postal_code,city,password) VALUES('ADMIN', 'ADMIN', 'admin' ,'+3630303030' ,'1134', 'Budapest', sha2('admin', 256));
INSERT INTO usergroup VALUES('admin', 'admin');


